{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=RAGAgent;Integrated Security=True;TrustServerCertificate=True;"
  },
  "OpenAI": {
    "ApiKey": "OpenAI_API_Key",
    "ChatModel": "gpt-4.1-mini",
    "EmbeddingModel": "text-embedding-3-small"
  },
  "Pinecone": {
    "ApiKey": "pinecone_api_key",
    "IndexName": "financialknowledgerepo",
    "RerankModel": "bge-reranker-v2-m3",
    "RerankScoreThreshold": 0.2,
    "RerankTopN": 15,
    "QueryTopK": 40
  }
}
